# online-shop-PascuDenis

./: flyway.properties  onlineshop.mv.db  pom.xml
src/main/java/ro/msg/learning/shop/: ShopApplication.java
src/main/java/ro/msg/learning/shop/configuration/: SecurityConfig.java  SomeOrderConfig.java  StrategyConfig.java
src/main/java/ro/msg/learning/shop/controller/: IController.java  OrderController.java  ProductCategoryController.java  ProductController.java  SomeWebController.java  SupplierController.java
src/main/java/ro/msg/learning/shop/controller/totest/: OrderControllerToTest.java
src/main/java/ro/msg/learning/shop/dto/: CustomerDTO.java  LocationDTO.java  OrderDTO.java  OrderInputDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductOrderInputDTO.java  StockDTO.java  SupplierDTO.java
src/main/java/ro/msg/learning/shop/dto/orderinput/: OrderInputDTO.java  ProductOrderInputDTO.java
src/main/java/ro/msg/learning/shop/exception/: AddressNotFoundException.java  CouldNotBuildOrderException.java  CustomerNotFoundException.java  FailedToCreateOrderProductException.java  FailedToCreateOrderStockException.java  LocationNotFoundException.java  OrderNotFoundException.java  ProductCartegoryNotFoundException.java  ProductInStockNotFoundException.java  ProductNotFoundException.java  StockNotFoundException.java  SupplierNotFoundException.java
src/main/java/ro/msg/learning/shop/mapping/: CustomerMapper.java  LocationMapper.java  Mapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  StockMapper.java  SupplierMapper.java
src/main/java/ro/msg/learning/shop/model/: Address.java  Customer.java  IHasID.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  Supplier.java  UserModel.java
src/main/java/ro/msg/learning/shop/modelDTO/: Customer.java  IHasID.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  Supplier.java
src/main/java/ro/msg/learning/shop/repository/: IAddressRepository.java  ICustomerRepository.java  ILocationRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductCategoryRepository.java  IProductRepository.java  IRevenueRepository.java  IStockRepository.java  ISupplierRepository.java
src/main/java/ro/msg/learning/shop/security/: BasicAuthentication.java  FormAuthentication.java  MyBasicAuthenticationEntryPoint.java
src/main/java/ro/msg/learning/shop/service/: CustomerDetailService.java  CustomerService.java  IService.java  LocationService.java  OrderService.java  ProductCategoryService.java  ProductCatrgoryService.java  ProductService.java  StockService.java  SupplierService.java  UserDetailService.java
src/main/java/ro/msg/learning/shop/service/createorder/: OrderObj.java
src/main/java/ro/msg/learning/shop/service/strategy/: CreateOrderService.java  FindLocationStrategy.java  LocatedProducts.java  LocationStrategy.java  MostAbundant.java  MostAbundantLocation.java  SingleLocation.java  StrategyTypes.java
src/main/resources/: V0_0__createdatabase.sql  application.properties  log4j.properties
src/main/resources/db/migration/: V1_0__createdatabase.sql  V1_1__insertdata.sql  V1_1__table.sql  V2_1__testinsert.sql  V2_3__testinsert.sql  V2__table.sql
src/test/java/ro/msg/learning/shop/service/: CreateOrderIntegrationTest.java
src/test/java/ro/msg/learning/shop/strategy/: MostAbundantLocationTest.java  SingleLocationTest.java
src/test/resources/config/: application.properties
