##flyway.locations=filesystem:db/migration
#flyway.locations=C:\\Users\\pascud\\Downloads\\online-shop-PascuDenis-master\\shop\\src\\main\\resources\\db\\migration


flyway.user=sa
flyway.password=
flyway.schemas=shop
flyway.url=jdbc:h2:~/onlineshop;DB_CLOSE_ON_EXIT=FALSE